{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServerExpress": "Server=DESKTOP-QT6CGKA\\SQLEXPRESS;Database=TaskAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}